<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/idUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name_string"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/idPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_string"
        android:layout_below="@+id/idUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:id="@+id/idEditPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/idPass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:width="200dp" />

    <EditText
        android:id="@+id/idEditUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/idUserName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:width="200dp" />

    <Button
        android:id="@+id/idSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_info_string"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:id="@+id/idDisplayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_info_string"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/idDatatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_toStartOf="@+id/displayButton"
        android:layout_toLeftOf="@+id/displayButton"
        android:hint="@string/data_view"
        tools:ignore="UnknownId" />

</RelativeLayout>

